PORT=3000
DB_CNN=mongodb+srv://diego:diegoMONGO123@cluster0.jv4o3zq.mongodb.net/hospitaldb
JWT_SECRET=Holacualquiercosa@gmail

GOOGLE_ID=836974771332-1jnh1i39bi2ujf9e1qfvpddmtnhg977e.apps.googleusercontent.com
GOOGLE_SECRET=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